* {
  margin: 0;
  padding: 0;

}

@widthALL: 1616px;
@widthBody: 100%;

html,
body {
  width: @widthBody;
  height: 100%;
  font-family: 'Lato', sans-serif;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;

}

.margin-site {
  padding-right: 235px;
  padding-left: 239px;
}


.container {

  max-width: 1600px;
  min-width: @widthALL;
  margin: 0px auto;
  min-height: 100%;


}

/*********************************************************************************/
/* INDEX                                                                        */
/*********************************************************************************/

.slider_main {
  height: 100px;
  border-bottom: 1px solid #ececec;

}

.slider_logo_header {
  padding-top: 25px;

}

.logo {
  float:left;
}

.logo-list {
  list-style-type: none;
  float:left;

}

.logo-list h2 {
  // Style for "BRAND"
  width: 93px;
  height: 19px;
  color: #222222;
  font-size: 27px;
  font-weight: 300;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
  padding: 12px 0px 0px 12px;


}

.logo-list .last-color {
  // Style for "BRAND"
  width: 93px;
  height: 19px;
  color: #f16d7f;
  font-size: 27px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.68px;

}


.search {
  padding: 8px 0px 0px 37px;
  float:left;
  position: relative;
}

.search-list {
  list-style-type: none;
  float:left;

}

.search button {
  width: 87px;
  height: 40px;
  border-radius: 3px 0 0 3px;
  border: 1px solid #e6e6e6;
  background-color: #cdcdcc;
  background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
  color: #222222;
  text-align: left;
  padding-left: 9px;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.35px;


}

.search .arrow_downImg {
  position: absolute;
  top: 27px;
  left: 109px;

}

.search .form-email {
  width: 280px;
  height: 38px;
  border-radius: 0 0px 0px 0;
  border: 1px solid #e6e6e6;
  background-color: #ffffff;
  color: #a4a4a4;
  font-size: 14px;
  font-weight: 300;
  text-align: left;
  padding-left: 16px;
  letter-spacing: 0.35px;


}

.form-loupe {
  width: 36px;
  height: 38px;
  border: 1px solid #e6e6e6;
  border-left:none;
  border-radius: 0 3px 3px 0;
  background-color: #ffffff;
  position: relative;
}

.search .loupe-img {
  position: absolute;
  top: 22px;
  left: 435px;

}

.account {
  padding: 12px 0px 0px 329px;
  float:right;
  position: relative;
}

.account-list {
  list-style-type: none;
  float:left;

}

.account button {
  width: 130px;
  height: 38px;
  background-color: #f16d7f;
  border: none;
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.38px;


}

.account img {
  padding: 9px 25px 0px 0px;
}

.account .arrow_down1Img {
  position: absolute;
  top: 20px;
  left: 500px;

}

.slider_menu {
  height: 51px;
  margin-left: 460px;

}

.slider_menu_header {
  padding-top: 19px;

}
.slider_menu .slider_menu_header .menu li {
  list-style-type: none;
  float:left;


}

.slider_menu .slider_menu_header .menu a {
  text-decoration: none;
  color: #222222;
  width: 680px;
  height: 10px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
  padding: 22px;

}

.main_photo {
  height:665px;
  background-image: url('img/Layer_25.png');
  position: relative;

}

.main_photo_header {
  padding-top: 224px;
  padding-left: 268px;

}

.main_photo .main_photo_header h1 {
  width: 485px;
  color: #222222;
  font-size: 60px;
  letter-spacing: 1.5px;
  font-weight: 900;
  text-align: left;
  text-transform: uppercase;
}

.main_photo .main_photo_header h2 {

  height: 92px;
  color: #222222;
  font-size: 40px;
  font-weight: 900;
  letter-spacing: normal;
  text-align: left;
  text-transform: uppercase;
}

.main_photo .main_photo_header .last-color_FASHION {
  color: #f16d7f;
  letter-spacing: 1px;
  padding-left:7px;
}

.box_red {
  width: 12px;
  height: 101px;
  background-color: #f16d7f;
  top: 238px;
  left: 245px;
  position: absolute;
}



.four_main_photo  {
  margin-top: 98px;
  margin-left: 235px;
  margin-right: 235px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}


.four_main_photo .box:nth-of-type(1) {
  width: 560px;
  height: 542px;

}

.four_main_photo .block1 {
  background-color: #ffffff;
  width: 175px;
  height: 82px;
  margin-top: 26px;

}

.four_main_photo  .box:nth-of-type(2) {
  width: 560px;
  height: 261px;

}

.four_main_photo  .block2 {
  background-color: #ffffff;
  width: 162px;
  height: 82px;
  margin-top: 26px;

}


.four_main_photo  .box:nth-of-type(3) {
  width: 560px;
  height: 261px;
  margin-top: 24px;

}

.four_main_photo  .box .block3 {
  background-color: #ffffff;
  width: 225px;
  height: 82px;
  margin-top: 25px;


}

.four_main_photo  .box:nth-of-type(4) {
  width: 560px;
  height: 542px;
  margin-top: -257px;


}

.four_main_photo  .box .block4 {
  background-color: #ffffff;
  width: 180px;
  height: 82px;
  margin-top: 27px;



}

.four_main_photo  .block1  h2 {
  color: #222222;
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 0.45px;
  text-align: left;
  text-transform: uppercase;
  padding-left: 19px;
  padding-top: 16px;
}
.four_main_photo  .block2  h2 {
  color: #222222;
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 0.45px;
  text-align: left;
  text-transform: uppercase;
  padding-left: 19px;
  padding-top: 16px;

}

.four_main_photo  .block3  h2 {
  color: #222222;
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 0.45px;
  text-align: left;
  text-transform: uppercase;
  padding-left: 19px;
  padding-top: 16px;
}
.four_main_photo  .block4  h2 {
  color: #222222;
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 0.45px;
  text-align: left;
  text-transform: uppercase;
  padding-left: 19px;
  padding-top: 16px;
}
.four_main_photo  .block1 h1 {
  color: #f16d7f;
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  padding-left: 19px;
  padding-bottom: 16px;
}
.four_main_photo  .block2 h1 {
  color: #f16d7f;
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  padding-left: 19px;
  padding-bottom: 16px;
}

.four_main_photo  .block3 h1 {
  color: #f16d7f;
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  padding-left: 19px;
  padding-bottom: 16px;
}
.four_main_photo  .block4 h1 {
  color: #f16d7f;
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  padding-left: 19px;
  padding-bottom: 16px;
}

.fetured_item {
  margin-top: 100px;
}

.fetured_item  h2 {

  color: #222222;
  font-size: 30px;
  font-weight: 900;
  text-align: center;
  letter-spacing: 0.75px;
  margin-bottom: 16px;

}

.fetured_item  p {
  color: #9f9f9f;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.35px;

}

.fetured_item_box {
  width: 1169px;
  padding-left: 230px;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
.fetured_item_layer {

  width: 261px;
  height: 280px;
  background-size: cover;
  background-position: center;
  margin-bottom: 117px;
}
.fetured_item_layer2 {
  width: 261px;
  height: 380px;
  background-size: cover;
  background-position: center;
  margin-bottom: 30px;
}

.fetured_item_layer3 {
  width: 261px;
  height: 280px;
}

.fetured_item_layer2 .item_letter {
  color: #222222;
  font-size: 13px;
  font-weight: 900;
  letter-spacing: normal;
  text-align: left;
  text-transform: uppercase;
  height: 11px;
  padding-top: 300px;
  padding-left:14px;
}

.fetured_item_layer2 .item_price {
  color: #f16d7f;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: normal;
  text-align: left;
  text-transform: uppercase;
  padding-top:4px;
  padding-left:14px;
}




.fetured_item_layer2:hover  {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);

}

.fetured_item_layer3:hover   {
  background-color: #3a3838;
  opacity: 0.7;

}

